<html>
<head>
<title>left.jpg</title>
<script language="javascript">
<!--


function backOut()
{
b0.src="image/a-进货管理.jpg"
b1.src="image/a-销售管理.jpg"
b2.src="image/a-库存管理.jpg"
b3.src="image/a-生产管理.jpg"
b4.src="image/a-维修管理.jpg"
b5.src="image/a-凭    证.JPG"
b6.src="image/a-账    簿.JPG"
b7.src="image/a-期末处理.jpg"
b8.src="image/a-固定资产.jpg"
b9.src="image/a-工    资.jpg"
b10.src="image/a-出    纳.jpg"
b11.src="image/a-财务报表.jpg"
b12.src="image/a-财务分析.jpg"
b13.src="image/a-系统维护.jpg"
}	
function iniPic()
{
b0.src="image/b-进货管理.jpg";
}
function backClick(sId,sPic)
{		
backOut();	
sId.src=sPic;

}
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<!--Fireworks MX 2004 Dreamweaver MX 2004 target.  Created Thu Jul 28 13:12:07 GMT+0800 2005-->
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</head>
<body bgcolor="#77A1C7" background="picture/L-back.jpg" topmargin=0 marginheight="0" id="win"  scroll="no" oncontextmenu='return false' ondragstart='return false' 
onselectstart ='return false' onselect='document.selection.empty()' 
oncopy='document.selection.empty()' onbeforecopy='return false' 
onmouseup='document.selection.empty()'>
<table   border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="right"><a id="h0" href="进货管理.htm" target="mainFrame"> <img src="image/a-进货管理.jpg" width="179" height="34" border="0" id="b0" style="cursor:hand;" title="进货管理" onClick="backClick(this,'image/b-进货管理.jpg')"></a></td>
  </tr>
  <tr> 
    <td align="right"><a id="h1" href="销售管理.htm" target="mainFrame"><img src="image/a-销售管理.jpg" width="179" height="34" border="0" id="b1" style="cursor:hand;" title="销售管理" onClick="backClick(this,'image/b-销售管理.jpg')"></a></td>
  </tr>
  <tr> 
    <td align="right"><a id="h2" href="库存管理.htm" target="mainFrame"><img src="image/a-库存管理.jpg" width="179" height="34" border="0" id="b2" style="cursor:hand;" title="库存管理" onClick="backClick(this,'image/b-库存管理.jpg')"></a></td>
  </tr>
  <tr> 
    <td align="right"><a id="h3" href="生产管理.htm" target="mainFrame"><img src="image/a-生产管理.jpg" width="179" height="34" border="0" id="b3" style="cursor:hand;" title="生产管理" onClick="backClick(this,'image/b-生产管理.jpg')"></a></td>
  </tr>
  <tr> 
    <td align="right"><a id="h4" href="维修管理.htm" target="mainFrame"><img src="image/a-维修管理.jpg" width="179" height="34" border="0" id="b4" style="cursor:hand;" title="维修管理" onClick="backClick(this,'image/b-维修管理.jpg')"></a></td>
  </tr>
  <tr> 
    <td align="right"><a id="h5" href="凭证.htm" target="mainFrame"><img src="image/a-凭    证.JPG" width="179" height="34" border="0" id="b5" style="cursor:hand;" title="凭    证" onClick="backClick(this,'image/b-凭    证.JPG')"></a></td>
  </tr>
  <tr> 
    <td align="right"><a id="h6" href="账簿.htm" target="mainFrame"><img src="image/a-账    簿.JPG" width="179" height="34" border="0" id="b6" style="cursor:hand;" title="账    簿" onClick="backClick(this,'image/b-账    簿.JPG')"></a></td>
  </tr>
  <tr> 
    <td align="right"><a id="h7" href="期末处理.htm" target="mainFrame"><img src="image/a-期末处理.jpg" width="179" height="34" border="0" id="b7" style="cursor:hand;" title="期末处理" onClick="backClick(this,'image/b-期末处理.jpg')"></a></td>
  </tr>
  <tr> 
    <td align="right"><a id="h8" href="固定资产.htm" target="mainFrame"><img src="image/a-固定资产.jpg" width="179" height="34" border="0" id="b8" style="cursor:hand;" title="固定资产" onClick="backClick(this,'image/b-固定资产.jpg')"></a></td>
  </tr>
  <tr> 
    <td align="right"><a id="h9" href="工资.htm" target="mainFrame"><img src="image/a-工    资.jpg" width="179" height="34" border="0" id="b9" style="cursor:hand;" title="工    资" onClick="backClick(this,'image/b-工    资.jpg')"></a></td>
  </tr>
  <tr> 
    <td align="right"><a id="h10" href="出纳.htm" target="mainFrame"><img src="image/a-出    纳.jpg" width="179" height="34" border="0" id="b10" style="cursor:hand;" title="出    纳" onClick="backClick(this,'image/b-出    纳.jpg')"></a></td>
  </tr>
  <tr> 
    <td align="right"><a id="h11" href="财务报表.htm" target="mainFrame"><img src="image/a-财务报表.jpg" width="179" height="34" border="0" id="b11" style="cursor:hand;" title="财务报表" onClick="backClick(this,'image/b-财务报表.jpg')"></a></td>
  </tr>
  <tr> 
    <td align="right"><a id="h12" href="财务分析.htm" target="mainFrame"><img src="image/a-财务分析.jpg" width="179" height="34" border="0" id="b12" style="cursor:hand;" title="财务分析" onClick="backClick(this,'image/b-财务分析.jpg')"></a></td>
  </tr>
  <tr> 
    <td align="right"><a id="h13" href="系统维护.htm" target="mainFrame"><img src="image/a-系统维护.jpg" width="179" height="34" border="0" id="b13" style="cursor:hand;" title="系统维护" onClick="backClick(this,'image/b-系统维护.jpg')"></a></td>
  </tr>
  <tr> 
</table>
<!-- 调用　权限控制模块 开始-->
<script type="text/javascript" src = "FunPublic.js"></script>
<script language=javascript>
	SubInitParam(0);
</script>
<!--调用　权限控制模块 结束-->
</body>
</html>
